# Chat-CS

./: ChatCS.sln
.github/workflows/: dotnet-desktop.yml  dotnet.yml
Chat.ConsoleClient/: ConnectionManager.cs  Program.cs
Chat.DesktopClient/: App.xaml  App.xaml.cs  Chat.DesktopClient.csproj  NLog.config
Chat.DesktopClient/Logger/: Logger.cs
Chat.DesktopClient/Managers/: ConnectionManager.cs
Chat.DesktopClient/Repository/: IRepository.cs  Repository.cs
Chat.DesktopClient/Services/: MessageService.cs
Chat.DesktopClient/ViewModels/: MainWindowViewModel.cs
Chat.DesktopClient/Views/: MainWindow.xaml  MainWindow.xaml.cs
Chat.Server/: Chat.Server.csproj  Program.cs  Startup.cs
Chat.Server/Handlers/: MessageHandler.cs  SocketHandler.cs
Chat.Server/Properties/: launchSettings.json
Chat.Server/SocketsManager/: ConnectionManager.cs  SocketMiddleware.cs  SocketsExtension.cs
Chat.Tests/: Chat.Tests.csproj  ConnectionManagerUnitTests.cs  MessageHandlerUnitTest.cs
Client/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Client/Model/: MainViewModel.cs  SendReceiveModel.cs
Core/: Message.cs  User.cs
Docs/: class.drawio  component.drawio  order.drawio
Server/: Program.cs
Server/Bot/: Bot.cs
Server/Chat/: Chat.cs  ChatEntity.cs  ISendReceive.cs  Message.cs  User.cs  UserInterface.cs
Server/Command/: CommandInterpreter.cs  ICommand.cs
SocketServer/: Program.cs  SocketServer.csproj  Startup.cs
SocketServer/Handler/: MessageHandler.cs
SocketServer/Properties/: launchSettings.json
SocketServer/SocketManager/: ConnectionManager.cs  SocketExtension.cs  SocketHandler.cs  SocketMiddleware.cs
